{
  "name": "namo-jan-connect",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "cd backend && npx wrangler dev --port 8787",
    "build": "npm --workspace frontend run build",
    "start": "npm --workspace frontend run preview",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "deploy:api": "cd backend && npx wrangler deploy",
    "deploy:frontend": "npm --workspace frontend run build && cd frontend && npx wrangler pages deploy dist --project-name namo-jan-connect",
    "deploy:vercel": "npm --workspace frontend run build && cd frontend && npx vercel --prod"
  },
  "dependencies": {
    "wrangler": "^4.123.0"
  }
}
